{
    "name": "potter/aware",
    "description": "PHP Aware Implementation",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/container-aware": "v0.0.1-alpha@alpha",
        "potter/logger-aware": "v0.0.1-alpha@alpha",
        "potter/resource-aware": "v0.0.1-alpha@alpha",
        "potter/aware-interfaces": "v0.0.1-alpha@alpha",
        "potter/aware-traits": "v0.0.1-alpha@alpha"
    },
    "suggest": {
        "potter/components": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "alpha"
}
